# android_diary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wuzhiming/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/wuzhiming/myapplication/entity/: Book.aidl  BookController.aidl
app/src/main/java/com/example/wuzhiming/myapplication/: BaseActivity.java  CustomeWidegetActivity.kt  CustomeWidegetV2Activity.kt  DialogTestActivity.java  DialogTestActivity.kt  EventTestAct.kt  LoadingTestActivity.java  MApplication.kt  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main7Activity.java  MainActivity.java  MainActivity2.java  PdfAboutActivity.kt  PdfAboutActivity2.java  TranslucentActivity.java  WebViewAboutAct.kt  WidegetAboutActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/adapter/: CalendarChildListAdapter.java  CalendarListAdapter.java  IconAdapter.java  ItemClipAdapter.java  MatchItemAdapter.java  NumericWheelAdapter.java  TextItemAdapter.java  recyAdapter.java
app/src/main/java/com/example/wuzhiming/myapplication/animator/: AnimatorACT.kt
app/src/main/java/com/example/wuzhiming/myapplication/base/: BaseActV2.kt  BaseActivity.java  BaseBindingRecyclerAdapter.kt  CoroutineExceptionHandlerImpl.kt
app/src/main/java/com/example/wuzhiming/myapplication/behavior/: GaoDeBottomSheetBehavior.java  MyBottomSheetBehavior.java
app/src/main/java/com/example/wuzhiming/myapplication/coordinatorlayout/: HeaderAnimatorActivity.java  Main6Activity.java  Main8Activity.java  Main9Activity.java  MyScrollView.java  PushNestedScrollUseActivity.java  RecyDistanceListenerActivity.java  TitleGradientAnimateActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/customCamera/: CameraActivity.java  Main11Activity.java  PhotoActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/dialog/: BaseDialog.java  TestBottomDragDlg.kt  VerificationScanCodeOrderDialog.java
app/src/main/java/com/example/wuzhiming/myapplication/diff/: DifAdapter.java  DiffActivity.java  Man.java  ManDifCallback.java
app/src/main/java/com/example/wuzhiming/myapplication/encrypt/: BASE64Util.java
app/src/main/java/com/example/wuzhiming/myapplication/entity/: Book.java  StudyPlanBean.kt
app/src/main/java/com/example/wuzhiming/myapplication/extention/: ViewExtention.kt
app/src/main/java/com/example/wuzhiming/myapplication/immerse/: ImmerseActivity.java  ImmerseWebviewActivity.java  Main4Activity.java
app/src/main/java/com/example/wuzhiming/myapplication/intent/: AliasActivity.java  IntentActivity.java  JumpActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/interfa/: OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java
app/src/main/java/com/example/wuzhiming/myapplication/itext/: Itext5UnEncriptUtil.kt  Itext7UnEncriptUtil.java  Itext7Utils.kt  ItextCallBack.java  ItextUtilJava.java  ItextUtils.java  MyPdfReader.java  PdfAboutActivity.kt  PdfAboutActivity2.java  PdfBoxUtils.kt  UnProtectedPDFUtil.java
app/src/main/java/com/example/wuzhiming/myapplication/jetpacktest/: JetPackTestActivity.java  JetPackTestActivity.kt  MainViewModel.java  NormalUseActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/period/: PeriodActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/recyexpansion/: DecorationTestActivity.java  FlowActivity.java  Main13Activity.java  Main3Activity.java  RecyItemClipActivity.java  RecySnapAct.kt
app/src/main/java/com/example/wuzhiming/myapplication/service/: AIDLService.java  ServiceUseActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/shape/: BottomLineActivity.java  DottedLineActivity.java  Main2Activity.java  ShapeActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/textexpansion/: CustomeStyleSpan.java  TextActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/thirdwidget/: ThirdWidegetAct.kt
app/src/main/java/com/example/wuzhiming/myapplication/uieffect/: ShadowActivity.java  UiEffectActivity.java
app/src/main/java/com/example/wuzhiming/myapplication/utils/: BitmapUtil.java  BitmapUtilKt.kt  BitmapUtils.java  DateUtil.java  (+9 more)
app/src/main/res/drawable/: base_shape_top_radius_white.xml  bg_corner4dp_ff6633_solid.xml  bootom_line.xml  bottom_line2.xml  dash_line.xml  dash_line_1.xml  dotted_line.xml  layer_tab_indicator.xml  layer_tab_indicator_fixed_width.xml  line_divider.xml  radio_bg.xml  radio_bg2.xml  radiobtn_circlecolor.xml  radiobtn_ripplecolor.xml  radiobtn_ripplecolor2.xml  shape_radio_bg2.xml  shape_radiobg_grey.xml  shape_radiobg_grey2.xml  shape_round_corners_top_27.xml  shape_round_corners_top_27_white.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml
app/src/main/res/layout/: act_event_test.xml  activity_alias.xml  activity_animator.xml  activity_bottom_line.xml  activity_camera.xml  activity_custome_wideget.xml  activity_custome_wideget_v2.xml  activity_decoration_test.xml  activity_dialog_test2.xml  activity_diff.xml  activity_flow.xml  activity_header_animator.xml  activity_immerse.xml  activity_immerse_webview.xml  activity_intent.xml  activity_jet_pack_test.xml  activity_jump.xml  activity_loading_test.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main13.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main8_2.xml  activity_main8_2_2.xml  activity_main8_3.xml  activity_main8_4.xml  activity_main8_5.xml  activity_main8_6.xml  activity_main8_7.xml  activity_main8_8.xml  activity_main9.xml  activity_normal_use.xml  activity_pdf_about2.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wuzhiming/myapplication/: ExampleUnitTest.java
(+48 files in other folders)
