apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.wuzhiming.myapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // dataBinding 的引入  方式一
/*    dataBinding {
        enabled true
    }*/

    // dataBinding 的引入  方式二
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    packagingOptions {
        //ITEXT
        pickFirst 'com/itextpdf/io/font/*'
        pickFirst 'com/itextpdf/io/font/cmap/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation files('libs/iText-5.0.6.jar')
//    implementation files('libs/licensing-base-4.0.0.jar')
//    implementation files('libs/pdfrender-2.0.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //glide 及转换库
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.9.0'
    implementation 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.github.Liberuman:ShadowDrawable:0.1'
    implementation group: 'androidx.viewpager2', name: 'viewpager2', version: '1.0.0'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: '2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'

//    https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.1'

    //itext7
    implementation "com.github.itext.itext7:kernel:7.2.0"
    implementation "com.github.itext.itext7:layout:7.2.0"
    implementation "com.github.itext.itext7:font-asian:7.2.0"
//    implementation "org.bouncycastle:bcprov-jdk15on:1.47"
//    implementation "org.bouncycastle:bcpkix-jdk15on:1.47"

    //pdfbox，自带bcprov、bcpkix、bcpkix、bcutil的1.70版本，所以注释调掉上面两行
    implementation 'com.tom-roush:pdfbox-android:2.0.22.0'
// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
//    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.26'




/*    implementation group: 'com.github.itext.itext7', name: 'kernel', version: '7.2.0'
    implementation group: 'com.github.itext.itext7', name: 'layout', version: '7.2.0'
    implementation group: 'com.github.itext.itext7', name: 'font-asian', version: '7.2.0'*/
//    implementation group: 'com.github.itext.itext7', name: 'io', version: '7.2.0'
//    implementation group: 'com.github.itext.itext7', name: 'pdfa', version: '7.2.0'
//    implementation group: 'com.github.itext.itext7', name: 'forms', version: '7.2.0'
//    implementation group: 'com.github.itext.itext7', name: 'barcodes', version: '7.2.0'
//    implementation group: 'com.github.itext.itext7', name: 'root', version: '7.2.0', ext: 'pom'
//    implementation group: 'com.github.itext.itext7', name: 'svg', version: '7.2.0'
//    implementation group: 'com.github.itext.itext7', name: 'sign', version: '7.2.0'

    implementation "com.tencent.tbs.tbssdk:sdk:43939"


}
