<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">7k7k.com</domain>
        <domain includeSubdomains="true">go.jinying.com</domain>
    </domain-config>

    <base-config>
        <trust-anchors cleartextTrafficPermitted="true">
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>