<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textexpansion.TextActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/html_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/html_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/html_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/html_value"
            app:layout_constraintTop_toBottomOf="@id/html_text" />

        <TextView
            android:id="@+id/html_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/html_value"
            app:layout_constraintTop_toBottomOf="@id/html_text2" />

        <TextView
            android:id="@+id/html_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/html_value"
            app:layout_constraintTop_toBottomOf="@id/html_text3" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="测试下 右边倒序输入"
            app:layout_constraintTop_toBottomOf="@id/html_text4" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:switchMinWidth="40dp"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector"
            app:layout_constraintLeft_toRightOf="@id/switch1"
            app:layout_constraintTop_toBottomOf="@id/edittext" />

        <TextView
            android:id="@+id/text_with_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch1" />

        <TextView
            android:id="@+id/text_with_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_with_image1" />


        <RadioButton
            android:id="@+id/iconChooseWehcat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_bg"
            android:button="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_with_image2" />

        <RadioButton
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/radiobtn_ripplecolor"
            android:buttonTint="@drawable/radiobtn_circlecolor"
            app:layout_constraintLeft_toRightOf="@id/iconChooseWehcat"
            app:layout_constraintTop_toBottomOf="@id/text_with_image2"

            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/iconChooseWehcat">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/radio_bg"
                android:paddingHorizontal="10dp"
                android:text="改变图片大小"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_with_image2" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/radiobtn_ripplecolor"
                android:buttonTint="@drawable/radiobtn_circlecolor"
                android:text="hahah"
                app:layout_constraintLeft_toRightOf="@id/iconChooseWehcat"
                app:layout_constraintTop_toBottomOf="@id/text_with_image2"

                />
        </RadioGroup>


        <TextView
            android:id="@+id/ttfTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="第三方字体cehsi测试 light第三方字体cehsi测试 light"
            app:layout_constraintTop_toBottomOf="@id/radio_group" />

        <TextView
            android:id="@+id/ttfTest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="第三方字体cehsi测试 thin第三方字体cehsi测试 thin"
            app:layout_constraintTop_toBottomOf="@id/ttfTest" />

        <TextView
            android:id="@+id/ttfTest3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="第三方字体cehsi测试 medium第三方字体cehsi测试 medium"
            app:layout_constraintTop_toBottomOf="@id/ttfTest2" />

        <TextView
            android:id="@+id/ttfTest4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="第三方字体cehsi测试 regular第三方字体cehsi测试 regular"
            app:layout_constraintTop_toBottomOf="@id/ttfTest3" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="2:4"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ttfTest4" />
        <Button
            android:id="@+id/btnEditAddBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="添加 段落符号、编号"
            />

        <Button
            android:id="@+id/btnRemoveEditAddBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit2"
            app:layout_constraintLeft_toRightOf="@id/btnEditAddBullet"
            android:text="删除 段落符号、编号"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>