<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CustomeWidegetActivity">

            <LinearLayout
                android:id="@+id/circleBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <com.example.wuzhiming.myapplication.wideget.Circle
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.wuzhiming.myapplication.wideget.Circle
                    android:id="@+id/item2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.wuzhiming.myapplication.wideget.Circle
                    android:id="@+id/item3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/color_FF6633"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.wuzhiming.myapplication.wideget.Circle
                    android:id="@+id/item4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/color_1D81FF"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.example.wuzhiming.myapplication.wideget.Circle
                    android:id="@+id/item5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radiusBg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/circleBg">

                <com.example.wuzhiming.myapplication.wideget.CustomRoundAngleImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg"
                    app:radius="15dp" />

                <com.example.wuzhiming.myapplication.wideget.CustomRoundAngleImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg"
                    app:radius="5dp" />

                <com.example.wuzhiming.myapplication.wideget.CustomRoundAngleImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg"
                    app:left_top_radius="15dp"
                    app:right_bottom_radius="15dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_round_corners_10_white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg"
                    app:left_top_radius="15dp"
                    app:right_bottom_radius="15dp" />
            </LinearLayout>

            <!--        <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/radiusBg"
                        android:layout_marginTop="10dp"
                        />-->

            <com.example.wuzhiming.myapplication.wideget.CustomeCalendar
                android:id="@+id/recyCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/radiusBg" />

            <com.example.wuzhiming.myapplication.wideget.LongPictureView
                android:id="@+id/longImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recyCalendar" />

            <Button
                android:id="@+id/changeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/longImg"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="改变颜色"
                />
            <Button
                android:id="@+id/changeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/longImg"
                app:layout_constraintLeft_toRightOf="@id/changeColor"
                android:text="改变大小"
                />

            <Button
                android:id="@+id/cover2local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/longImg"
                app:layout_constraintLeft_toRightOf="@id/changeSize"
                android:text="导出带水印图片到相册"
                />
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/longImg"
                app:layout_constraintLeft_toRightOf="@id/cover2local"
                android:text="清除文字"
                />


            <Button
                android:id="@+id/drawSeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/changeColor"
                app:layout_constraintLeft_toLeftOf="@id/changeColor"
                android:text="画盖章"
                />

            <ImageView
                android:id="@+id/finalImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cover2local" />

            <TextView
                android:id="@+id/scaleTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩小放大的image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drawSeal"
                />
            <com.example.wuzhiming.myapplication.wideget.ScaleImageView
                android:id="@+id/scaleView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/scaleTip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintDimensionRatio="1:1"
                />

            <TextView
                android:id="@+id/radarTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="雷达绘制view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scaleView"
                />

            <com.example.wuzhiming.myapplication.wideget.RadarView
                android:id="@+id/radarView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@color/color_3480FF_10_percent"
                android:foreground="@color/color_8100FF_40_percent"
                app:layout_constraintTop_toBottomOf="@id/radarTip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintDimensionRatio="1:1"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="@id/circularRing"
                app:layout_constraintLeft_toLeftOf="@id/circularRing"
                app:layout_constraintRight_toRightOf="@id/circularRing"
                app:layout_constraintBottom_toBottomOf="@id/circularRing"
                />
            <com.example.wuzhiming.myapplication.wideget.CircularRing
                android:id="@+id/circularRing"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@id/radarView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />


            <com.example.wuzhiming.myapplication.wideget.old_photo_fix.DoublePhotoPreview
                android:id="@+id/doubleImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintDimensionRatio="5:3"
                app:layout_constraintTop_toBottomOf="@id/circularRing"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


<!--        <com.example.wuzhiming.myapplication.wideget.ScaleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/scaleTip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>