<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textexpansion.TextActivity">
<TextView
    android:id="@+id/html_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:text="@string/html_value"/>

    <TextView
        android:id="@+id/html_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/html_text"
        android:text="@string/html_value"/>

    <TextView
        android:id="@+id/html_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/html_text2"
        android:text="@string/html_value"/>

    <TextView
        android:id="@+id/html_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/html_text3"
        android:text="@string/html_value"/>

</androidx.constraintlayout.widget.ConstraintLayout>