<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WidegetAboutActivity">

    <TextView
        android:id="@+id/showCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/datePickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/showCount"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="月份选择器"
        />

    <Button
        android:id="@+id/timePickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/datePickBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="时间选择器"
        />

    <com.example.wuzhiming.myapplication.wideget.WheelView
        android:id="@+id/wheelView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timePickBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/wheelView"
        android:calendarViewShown="false"
        android:startYear="2021"
        android:endYear="2021"
        />

    <com.example.wuzhiming.myapplication.wideget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="center"
        app:tabIndicator="@drawable/layer_tab_indicator"
        app:tabRippleColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/datePicker"
        >
<!--        app:tabBackground="@android:color/transparent"-->
<!--        app:tabIndicatorColor="@color/black"-->
<!--        app:tabIndicator="@drawable/base_icon_tab_select_straight"-->
<!--        app:tabIndicator="@drawable/layer_tab_indicator"-->

    </com.example.wuzhiming.myapplication.wideget.TabLayout>



</androidx.constraintlayout.widget.ConstraintLayout>