<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/on_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开相机" />

    <Button
        android:id="@+id/on_camera_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大图片" />

    <Button
        android:id="@+id/on_cameraview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开自定义相机" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_photo_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>