<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".thirdwidget.ThirdWidegetAct">

        <com.youth.banner.Banner
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            banner:banner_radius="5dp"
            banner:banner_indicator_normal_color="@android:color/white"
            banner:banner_indicator_selected_color="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.youth.banner.Banner
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:layout_margin="10dp"
            banner:banner_radius="5dp"
            app:banner_auto_loop="false"
            app:banner_infinite_loop="false"
            banner:banner_indicator_normal_color="@android:color/white"
            banner:banner_indicator_selected_color="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/banner1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>